VITE_SUPABASE_PROJECT_ID="dlobxwdgyrhoaochrout"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRsb2J4d2RneXJob2FvY2hyb3V0Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwOTMxNzYsImV4cCI6MjA3ODY2OTE3Nn0.XSoBqCO-qZg27eWabdIPpr1ohKbAr_RXUb9ZGhYtfNA"
VITE_SUPABASE_URL="https://dlobxwdgyrhoaochrout.supabase.co/"
VITE_FACTILIZA_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiIzOTg1MyIsImh0dHA6Ly9zY2hlbWFzLm1pY3Jvc29mdC5jb20vd3MvMjAwOC8wNi9pZGVudGl0eS9jbGFpbXMvcm9sZSI6ImNvbnN1bHRvciJ9.s1oQe9EVU9sTqrgRrfamb0HAinLJ41hUJHyz7Ncns8c
